{
  "name": "coldheaven",
  "authors": [
    "aurum <aurum.gallente@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "grunt": "~1.0.1",
    "bootstrap": "~3.3.6",
    "three.js": "~0.76.0",
    "dat.gui": "*"
  }
}
